ip="10.24.12.2"
port=1111
tablename="datatable"
imgwpx=640
imghpx=480
viewangle=0.726
images=["../testimages/faketargets.png", "../waamv/orig0.jpg", "../waamv/orig1.jpg", "../waamv/orig2.jpg", "../waamv/orig3.jpg", "../waamv/orig4.jpg"]
procImage=True
lowerh=50
lowers=200
lowerv=60
higherh=66
highers=255
higherv=255
tuneHSV=False
adjustHigher=True
raiseValue=1
usevideo=True
endloop=False
index=1
lastoldimgname=""
imagesaved=False
useGUI=False
senddata=True
printdata=True
shutterspeed=300
protocol="UDP"
