ip="10.24.12.2"
port=5803
tablename="datatable"
imgwpx=640
imghpx=480
viewangle=0.726
images=["./badfilter.jpg", "./twotargets1.jpg", "./twotargets2.jpg", "./twotargets3.jpg", "./onetarget", "./onetarget_left.jpg", "./onetarget_right.jpg", "./onetarget2.jpg", "./onetarget3.jpg", "../testimages/faketargets.png", "../waamv/orig0.jpg", "../waamv/orig1.jpg", "../waamv/orig2.jpg", "../waamv/orig3.jpg", "../waamv/orig4.jpg"]
procImage=True
lowerh=50
lowers=200
lowerv=45
higherh=66
highers=255
higherv=255
tuneHSV=True
adjustHigher=True
raiseValue=1
usevideo=False
endloop=False
index=0
lastoldimgname=""
imagesaved=False
useGUI=True
senddata=False
printdata=True
shutterspeed=300
protocol="UDP"
